src/
├── app/
│   ├── (public)/          # Public pages (Home, About, Admissions)
│   ├── (auth)/            # Login/Register pages
│   ├── (dashboard)/       # Student/Parent Portals
│   ├── layout.tsx         # Global layout with Navbar & Footer
│   └── page.tsx           # Hero section & Landing page
├── components/
│   ├── ui/                # shadcn components
│   ├── Navbar.tsx         # Sticky navigation
│   └── Footer.tsx         # Information & links
└── lib/                   # Utility functions




src/
└── app/
    └── (auth)/
        └── login/
            ├── student/
            │   └── page.tsx    <-- Student Login Page
            ├── parent/
            │   └── page.tsx    <-- Parent Login Page
            └── admin/
                └── page.tsx    <-- Admin Login Page